# composite-object-field-null-check

./: .gitignore  README.md  pom.xml
src/main/java/io/github/coenraadhuman/composite/object/field/check/: CompositeFieldNullCheckUtility.java  FieldNullCheck.java
src/test/java/io/github/coenraadhuman/composite/object/field/check/: CompositeFieldNullCheckUtilityTest.java
src/test/java/io/github/coenraadhuman/composite/object/field/check/test/objects/: NestedEvaluationClass.java  NormalClass.java  RootWithNested.java  RootWithSingle.java  RootWithWronglyAnnotatedField.java
